;; audio.py will attempt to read this file and use these parameters instead of the
;; default parameters. Uncomment the lines below to specific these parameters.
;; To discover the input and output device options on your machine, run:
;; > python common/audio.py

[mic_audio]
;inputdevice = 0
inputdevice = 3
;inputdevice = 4
;outputdevice = 1
buffersize = 32
;samplerate = 44100
